<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Encrypto.App</AssemblyName>
    <RootNamespace>Encrypto.App</RootNamespace>
    <PackageId>Encrypto</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tom Chavakis</Authors>
    <Company>Encrypto</Company>
    <Title>.NET Core Tool to encrypt/decrypt folders or files</Title>
    <PackageProjectUrl>https://github.com/tomchavakis/encrypto</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Encrypto.AES\AES.csproj" />
  </ItemGroup>
</Project>