<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet-encrypto</AssemblyName>
    <PackageType>DotnetTool</PackageType>
    <RepositoryType>git</RepositoryType>
    <PackageId>dotnet-encrypto</PackageId>
    <ToolCommandName>dotnet-encrypto</ToolCommandName>
    <Version>1.0.4</Version>
    <Authors>Tom Chavakis</Authors>
    <Company>Encrypto</Company>
    <Title>.NET Core Tool to encrypt/decrypt folder(s) or file(s)</Title>
    <PackageProjectUrl>https://github.com/tomchavakis/encrypto</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Encrypto.AES\AES.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Encrypto.Utils\Encrypto.Utils.csproj" />
  </ItemGroup>
</Project>